CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_I2C=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=240000
CONFIG_RING_BUFFER=y
CONFIG_FPU=y
CONFIG_NRFX_I2S=y
# TODO only in dev builds
CONFIG_MAIN_STACK_SIZE=2048