CONFIG_GPIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_I2C=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=65536
CONFIG_AUDIO_CODEC_WM8904=y
# CONFIG_AUDIO_CODEC_WM8758=y
CONFIG_FPU=y
CONFIG_NRFX_I2S=y